
/* input- matrix
output- a
/*





import java.util.*;
 public class Main{
     public static void main(String[] args)
     {
         Scanner sc= new Scanner(System.in);
         String ans=sc.nextLine();

         String[] arr={"a","e","i","o","u"};
         for (int i=0; i<arr.length;i++){
             if(ans.contains(arr[i]))
             
             {
                 System.out.println(arr[i]);
                 break;
             }
             
            
             
         }
         
         
     }
     
 }